ACCESS_TOKEN_SECRET=abc
# HOST=bwmp52omn7vsu5h7bdfb-mysql.services.clever-cloud.com
# USER=unbtfovch5aqz1pi
# PASSWORD=AqvYqRU47mK0mC00WCjr
# DATABASE=bwmp52omn7vsu5h7bdfb
HOST=localhost
USER=root
PASSWORD=
DATABASE=duan
